<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- ROW + COL XS6x2 + XS12x2 nidificati -->
      <div class="container debug">
        <div class="row">
          <div class="col-xs-6">
           <div class="row">
             <div class="col-xs-12">
               DIGITAL
             </div>
             <!-- agg padding dv interni -->
           </div>
          </div>
          <div class="col-xs-6">
            <div class="row">
              <div class="col-xs-12">
                NAVBAR
              </div>
          </div>
        </div>
      </div>
      </div>
    </header>
    <!-- /HEADER -->
    <!-- JUMBO -->
    <div class="jumbotron">
      <div class="container debug">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <!-- agg padding dv interni -->
              <div class="col-xs-12 col-sm-6">
                Simplest
              </div>
              <div class="col-xs-12 col-sm-6">
                Deploy
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MAIN -->
    <main>
      <!-- BUSINESS -->
      <section id="business" class="m_t m_b">
        <div class="container debug">
            <!-- xs12x1 + xs6x6 + xs12x1 -->
              <div class="row">
                <div class="col-xs-12">
                  Innovative business
                </div>
                <div class="col-xs-6 col-sm-2">
                 DOCKER
                </div>
                <div class="col-xs-6 col-sm-2">
                 GITLUB
                </div>
                <div class="col-xs-6 col-sm-2">
                 SLACK
                </div>
                <div class="col-xs-6 col-sm-2">
                 HASHI
                </div>
                <div class="col-xs-6 col-sm-2">
                 HASHI
                </div>
                <div class="col-xs-6 col-sm-2">
                 SPLUNK
                </div>
                <div class="col-xs-12">
                  CUSTOMERS STORIES
                </div>
              </div>
        </div>
        <!-- DECIDERE POI SE ROW UNICA O 2/3 -->
      </section>
      <!-- /BUSINESS -->
      <!-- SCALE -->
      <section id="scale">
        <div class="container debug m_b">
          <!-- 1a row xs12 -->
          <div class="row">
           <div class="col-xs-12">
             <div class="row">
              <div class="col-xs-12">
                DEPLOY AND SCALE SEAMLESSY
              </div>
             </div>
             <!-- 2a row  xs3 + xs12x3-->
             <div class="row">
               <div class="col-xs-12">
                 <div class="row">
                   <div class="col-xs-3">
                      <p>deploy</p>
                      <p>deploy</p>
                      <p>deploy</p>
                      <p>deploy</p>
                      <p>deploy</p>
                   </div>
                   <div class="col-xs-12  col-sm-offset-1 col-sm-4">
                     CLUSTER
                   </div>
                   <div class="col-xs-12 col-sm-4">
                     OPTIMIZED
                   </div>
                   <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                     ONE-CLICK
                   </div>
                   <div class="col-xs-12 col-sm-4">
                     GLOBAL
                   </div>
                 </div>
               </div>
             </div>
           </div>
          </div>
        </div>
      </section>
      <!-- /SCALE -->
      <!-- DESIGN -->
      <section id="design m_t">
        <div class="container debug">
          <!-- 1a row xs12x3 -->
             <div class="row">
              <div class="col-xs-12">
                DESIGNED FOR DEVELOPERS
                <p>buil more buil more buil more buil more buil more buil more buil more buil more buil more buil more</p>
              </div>
              <div class="col-xs-12">
                DIV IMG
              </div>
              <div class="col-xs-12">
                DIV PALLINI
              </div>
             </div>
        </div>
      </section>
      <!-- /DESIGN -->
      <!-- /FEATURES -->
      <section id="features">
        <div class="container debug .m_b">
          <div class="row">
            <div class="col-xs-12">
              <!-- xs12*4 -->
              <div class="row">
                <div class="col-xs-12">
                   THE FEATURES YOUR BUSINESS NEED
                </div>
                <div class="col-xs-12 col-sm-4">
                   PREDICTABLE PRICING
                </div>
                <div class="col-xs-12 col-sm-4">
                   WORLD-CLASS SERVICE
                </div>
                <div class="col-xs-12 col-sm-4">
                   RELIABLE PLATFORM
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /FEATURES -->
      <section id="service m_t">
        <div class="container debug">
          <div class="row">
            <div class="col-xs-12">
              SERVICE YOUR CUSTOMERS
            </div>
          </div>
        </div>
      </section>


      <section id="development">

      </section>
      <section id="features">

      </section>
      <section id="started">

      </section>
    </main>
    <footer>

    </footer>
  </body>
</html>
